IMRobot/MainWindow.xaml

<Window x:Name="BorderThickness" x:Class="IMRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMRobot"
        mc:Ignorable="d"
        Title="IMRobot" Height="500" Width="800" Icon="/Resource/ico/Robot.ico"  WindowStyle="None"  AllowsTransparency="True"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FIcon" TargetType="TextBlock">

            <Setter Property="FontFamily" Value="/Resource/ico/#iconfont"></Setter>

            <!--<Setter Property="Foreground" Value="{StaticResource TextForeground}"/>-->

            <Setter Property="TextAlignment" Value="Center"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="FontSize" Value="15"/>

            <Setter Property="Margin" Value="7"/>

        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" LastChildFill="True" Name="TitleBar">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="10,10,0,5">
                        <Image  Source="./Resource/ico/Robot.ico" HorizontalAlignment="Left"></Image>
                        <Label Content="IMRobot" FontFamily="Sitka Small" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                        <TextBlock Name="Minimize"  Style="{StaticResource FIcon}"  Text="&#xe619;"  MouseLeftButtonDown="MinimizedWindow_MouseLeftButtonDown"></TextBlock>
                        <TextBlock Name="WindowSize"  Style="{StaticResource FIcon}"  Text="&#xe61a;"  MouseLeftButtonDown="WindowSize_MouseLeftButtonDown"></TextBlock>
                        <TextBlock Name="CloseWindow"  Style="{StaticResource FIcon}"  Text="&#xe618;" MouseLeftButtonDown="CloseWindow_MouseLeftButtonDown" ></TextBlock>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
        </Grid>
        <Grid Grid.Row="2">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <Label Content="xxxxxx  V2.2.1"></Label>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <Label x:Name="statusBarTime"></Label>
                </StatusBarItem>
            </StatusBar>
        </Grid>

    </Grid>
</Window>
